<!DOCTYPE html>
<html>
<head>
<title>Calendar</title>
<style type="text/css">

		div#login{
			background-color: #FFF;
			margin: 0;
			padding: 10px;
		}
        #Header 
        {
            height: 21px;
            font-size: 12px;
        }
        #LDay td 
        {
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 12px;
        }
        #LBody td 
        {
            width: 30px;
            height: 100px;
            text-align: center;
            font-size: 12px;
            color: #999;
            font-weight: bold;
        }
</style>
 <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", calendarNow, false);
    var currentMonth="";
    var currentYear="";
    var today = new Date();
    var day = today.getDate();
    var yearNow = today.getFullYear();      
    var monthNow = today.getMonth() + 1;
	var globalEvent=Array();
	globalEvent[0]="0";
	var globalTime=Array();
	globalTime[0]="0";
	var m=0;
	var token="";
	function loadData(days){
	   for (var i=1;i<=days;i++){
	       extractEvent(i);
		   m=i;
	   }
	   //setCalendar(currentMonth, currentYear);
	}
    function calendarNow() {
        
        var year = today.getFullYear();      
        var month = today.getMonth() + 1;    
        
        currentMonth=month;
        currentYear=year;
		
        document.getElementsByClassName("showDate")[0].innerHTML=year+"."+month;
        document.getElementById("button2").addEventListener("click", lastMonth, false);
        document.getElementById("button1").addEventListener("click",nextMonth,false);
		loadData(new Date(currentMonth, currentYear, 0).getDate());
        setCalendar(month,year);
    }
    function lastMonth() {
	    alert("in button1");
        if (currentMonth!=12) {
            currentMonth+=1;
			loadData(new Date(currentMonth, currentYear, 0).getDate());
            document.getElementsByClassName("showDate")[0].innerHTML=currentYear+"."+currentMonth;

            setCalendar(currentMonth,currentYear);
        }
        else{
            currentMonth=1;
            currentYear+=1;
			loadData(new Date(currentMonth, currentYear, 0).getDate());
            document.getElementsByClassName("showDate")[0].innerHTML=currentYear+"."+currentMonth;

            setCalendar(currentMonth,currentYear);
        }
    }
    function nextMonth() {
        if (currentMonth!=1) {
            currentMonth-=1;
            document.getElementsByClassName("showDate")[0].innerHTML=currentYear+"."+currentMonth;
            loadData(new Date(currentMonth, currentYear, 0).getDate());
			setCalendar(currentMonth,currentYear);
            
        }
        else{
            currentMonth=12;
            currentYear-=1;
            document.getElementsByClassName("showDate")[0].innerHTML=currentYear+"."+currentMonth;
            loadData(new Date(currentMonth, currentYear, 0).getDate());
			setCalendar(currentMonth,currentYear)
        }
    }
        
    function setCalendar(month,year) {  
	    //alert(globalEvent);
		//alert(globalTime);
        var startDay = new Date(year, month - 1, 1).getDay();
        var nDays = new Date(year, month, 0).getDate();        
        var numRow = 0;  
        var i;        
        var html = '';
		//loadData(nDays);
        html += '<table id="LBody" width="800"><tbody>';
       
        html += '<tr>';
        for (i = 0; i < startDay; i++) {
            html += '<td></td>';
            numRow++;
        }
        for (var j = 1; j <= nDays; j++) {
            m=j;
            if (j == day && currentMonth==monthNow &&currentYear==yearNow) {
                var temp="<td style='color:red' ><div id="+j+">"+j+"</div>";
                html += temp;
   
				//extractEvent(j);
				
				var data=globalEvent[j];
				//alert("data"+data);
				if(data!= null && data !==undefined){
                var dataLen=data.length;
                while (dataLen>0) {
				    if(j<10)
                    html += "<li id="+globalTime[j][data.length-dataLen]+"0"+j+">"+globalTime[j][data.length-dataLen]+" "+data[data.length-dataLen]+"</li>";
                    else
					 html += "<li id="+globalTime[j][data.length-dataLen]+j+">"+globalTime[j][data.length-dataLen]+" "+data[data.length-dataLen]+"</li>";
					//alert(j+" "+globalTime[j][data.length-dataLen]+" "+data[data.length-dataLen]);
                    var tempData=document.getElementById(globalTime[j][data.length-dataLen]);
					//if(tempData){
				      // tempData.addEventListener("click",editSchedule1(globalTime[j][data.length-dataLen],j),false);
					   //alert(globalTime[j][data.length-dataLen]);
					   //}
				dataLen-=1;
				
				}}
                //document.getElementById(j).addEventListener("click",editSchedule,false);
				//if(globalTime[j] != null && globalTime[j]!=undefined)
				//{
				//var tempData=document.getElementById(globalTime[j]);
				//alert("tempdata"+tempData+"globaltime"+j);
				//if(tempData)
				//tempData.addEventListener("click",editSchedule1(globalTime[j][],j),false);
				//}
			}
            else {
                var temp="<td> <span id="+j+">"+j+"</span>";
                html += temp;
                //html += j;
				//extractEvent(j);
				var data=globalEvent[j];
				//alert("dataotherday"+data);
				if(data!=null && data !==undefined){
                var dataLen=data.length;
                while (dataLen>0) {
				    if(j<10)
                    html += "<li id="+globalTime[j][data.length-dataLen]+"0"+j+">"+globalTime[j][data.length-dataLen]+" "+data[data.length-dataLen]+"</li>";
                    else
                    html += "<li id="+globalTime[j][data.length-dataLen]+j+">"+globalTime[j][data.length-dataLen]+" "+data[data.length-dataLen]+"</li>";					
					//alert(j+" "+globalTime[j][data.length-dataLen]+" "+data[data.length-dataLen]);
					var tempData=document.getElementById(globalTime[j][data.length-dataLen]);
					//if(tempData){
					  //tempData.addEventListener("click",editSchedule1(globalTime[j][data.length-dataLen],j),false);
					  //alert(globalTime[j][data.length-dataLen]);
					  //}
                    dataLen-=1;
				}}
                //document.getElementById(j).addEventListener("click",inputSchedule(j),false);
				//if(globalTime[j] != null && globalTime[j]!=undefined)
				//{
				//var tempData=document.getElementById(globalTime[j]);
				//alert("tempdata"+tempData+"globaltime"+j);
				//if(tempData)
				//tempData.addEventListener("click",editSchedule1(globalTime[j],j),false);
				//}
                //document.getElementById(globalTime[j]).addEventListener("click",editSchedule1(globalTime[j],j),false);  
            }
            html += '</td>';
            numRow++;
            if (numRow == 7) {  
                numRow = 0;
                html += '</tr><tr>';
            }
        }
        
 
        html += '</tbody></table>';
        document.getElementById("Container").innerHTML = html;
        for (var j = 1; j <= nDays; j++) {
            document.getElementById(j).addEventListener("click",inputSchedule,false);
			var data=globalEvent[j];
			var length=data.length;
			while(length>0){
			if (globalTime[j][data.length-length]!=undefined){
			if(j<10)
			var tempData=document.getElementById(globalTime[j][data.length-length]+"0"+j);
			else
			var tempData=document.getElementById(globalTime[j][data.length-length]+j);
			tempData.addEventListener("click",editSchedule1,false);
            
			//alert("link"+j+" "+globalTime[j][data.length-length]);
			}
			length-=1;
		}}
		//addCalendarShare();
		//addUserShare();
    }
	
    function extractEvent(day) {
        var nowDay = day;
		var monthCurrent=currentMonth;
		if(eval(nowDay)<10)
		nowDay="0"+nowDay;
		if(eval(monthCurrent)<10)
		monthCurrent="0"+monthCurrent;
		//alert("day"+nowDay+"month"+currentMonth+"year"+currentYear);
		monthCurrents=monthCurrent.toString();
		nowDays=nowDay.toString();
		yearNows=yearNow.toString();
		
		var dateString ="date=" + encodeURIComponent(monthCurrents+nowDays+yearNows);
		//alert(dateString);
		var xmlHttp = new XMLHttpRequest(); 
		xmlHttp.open("POST", "extractEvent.php", false); 
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
		xmlHttp.addEventListener("load", eventContent, false); 
		xmlHttp.send(dateString); 
		//return true;
    }
	function eventContent(event){
	    //alert("eventcontent"+event.target.responseText);
		var jsonData = JSON.parse(event.target.responseText);

		if(jsonData.success){
		    globalEvent[m+1]=jsonData.event;
			globalTime[m+1]=jsonData.time;
            m+=1;		    
			//alert("date"+jsonData.event);
			//alert("times"+jsonData.time);				
			//alert("get success!");
			//deleteLoginAddLogout();
			//enter calendar interface这里进行database！
		}else{
			//alert("date"+jsonData.event);
			//alert("times"+jsonData.time);
			alert("failed");
		}
	}
	
	//获取本月事件后还要遍历本月日期，改变相应的日期的事件显示
	function thisMonthSchedule(){
		//遍历本月日期 取出events 显示
		//暂时没有logparse没有展示是否成功，因为会自动显示
		alert("i dont know yet!");
	}
	function editSchedule1(event){
		//lack one get time
		//alert(event.currentTarget.id);

        //time+date
		var timedate = event.currentTarget.id;
		timedates = timedate.toString();
		var nowDay = timedates.substring(timedates.length-2,timedates.length);
		var time = timedates.substring(0,timedates.length-2);
		//alert("day"+nowDay+"time"+time);
		var monthCurrent=currentMonth;
		//alert("day"+nowDay+"month"+currentMonth+"year"+currentYear);
		monthCurrents=monthCurrent.toString();
		nowDays=nowDay.toString();
		yearNows=yearNow.toString();
		
		
		var dateString ="date=" + encodeURIComponent(monthCurrents+nowDays+yearNows)+"&time="+encodeURIComponent(time)+"&token="+encodeURIComponent(token);
		//alert(dateString);
		var xmlHttp = new XMLHttpRequest(); 
		xmlHttp.open("POST", "deleteEvent1.php", false); 
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
		xmlHttp.addEventListener("load", editSchedule2, false); 
		xmlHttp.send(dateString); 
		//return true;
	}
	function editSchedule2(event){
	/*
	删除原有的 加入改过的
	editEvent.php已经调用;
	*/  
		//alert("this is editSchedule2!");
		//alert(event.target.responseText);
		var jsonData = JSON.parse(event.target.responseText);
		
		if(jsonData.success)
		{
		var time=prompt("TIME",jsonData.time);
        var notes=prompt("NOTES at"+time,jsonData.notes);
		if(time&&notes){
		var clickDate = jsonData.date;
		//alert("date on change"+clickDate);
		var dateString ="date=" + encodeURIComponent(clickDate) +"&notes=" + encodeURIComponent(notes)+"&time="+encodeURIComponent(time);

		var xmlHttp = new XMLHttpRequest(); 
		xmlHttp.open("POST", "saveEvent.php", false); 
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
		xmlHttp.addEventListener("load", editParse, false); 
		console.log("hello 1");
		xmlHttp.send(dateString); 
		
		setCalendar(currentMonth,currentYear);
		}else{
		alert("no input,have delete!");
		setCalendar(currentMonth,currentYear);
		calendarNow();
		}
	}
	else{
		alert("edit target don't exist");
		}
	}
	function editParse(event){
		//alert(event.target.responseText);
		var jsonData = JSON.parse(event.target.responseText);

		if(jsonData.success){ 	
			alert("Event has been edited!");
			//loadData();
			deleteLoginAddLogout();
		}else{
			alert("Sorry.  "+jsonData.message);
		}
		console.log("hello2");
		//setCalendar(currentMonth,currentYear);
		calendarNow();
	}
	
    function inputSchedule(event) {
		var tableTarget = event.target;
		//alert(tableTarget.innerHTML);
		//alert(tableTarget.innerText);
		//alert(tableTarget.TagName);为null
		var time=prompt("TIME","");
        var notes=prompt("NOTES at"+time,"");
		if(time&&notes){
		var clickDate = tableTarget.innerText;
		//修饰字符串
		if(eval(clickDate)<10)
		clickDate="0"+clickDate;
		if(eval(currentMonth)<10)
		currentMonth="0"+currentMonth;
		clickDates=clickDate.toString();
		currentMonths=currentMonth.toString();
		yearNows=yearNow.toString();
		//alert("month"+currentMonth+"date"+clickDate+yearNow+"&notes"+notes+"&time"+time);
		//var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);
		var date = eval(currentMonths+clickDates+yearNows);//alert("inputdata"+date);
		var dateString ="date=" + encodeURIComponent(date) +"&notes=" + encodeURIComponent(notes)+"&time="+encodeURIComponent(time);
		//提取事件：访问数据库，返回数据//在thisMonthSchedule内
		//现在要做的取得输入信息
		//将当天日期和事件输入database
		//显示更新的当天事件
		//alert（currentMonths+clickDates+yearNows);
		var xmlHttp = new XMLHttpRequest(); 
		xmlHttp.open("POST", "saveEvent.php", true); 
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
		xmlHttp.addEventListener("load", saveParse, false); 
		//logparse改成showcanlendar
		xmlHttp.send(dateString); 
		setCalendar(currentMonth,currentYear);
		}else{
		alert("no input in saveEvent");}
    }
	function saveParse(event){
		//alert(event.target.responseText);
		var jsonData = JSON.parse(event.target.responseText);

		if(jsonData.success){ 	
			alert("Event successfully saved!");
			//loadData();
			deleteLoginAddLogout();
		}else{
			alert("Sorry.  "+jsonData.message);
		}
		//console.log("hello2");
		//setCalendar(currentMonth,currentYear);
		calendarNow();
	}
</script>
</head>
<body>
<div id="login">
	<input type="text" id="username" placeholder="Username" />
	<input type="password" id="pwd_guess" placeholder="Password" />
	<button id="login_btn">Log In</button> 
</div>
<div id="register">
	<button id="register_btn" Value="Register">Register</button>
</div>
<script type="text/javascript">
function loginAjax(event){
	var username = document.getElementById("username").value; 
	var password = document.getElementById("pwd_guess").value; 
	//alert("user"+username);
	//alert("pwd"+password);
 	var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);

	var xmlHttp = new XMLHttpRequest(); 
	xmlHttp.open("POST", "denglu1.php", true);
	xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xmlHttp.addEventListener("load", logParse, false); 
	xmlHttp.send(dataString); 
} 
function logParse(event){
		//alert(event.target.responseText);
		var jsonData = JSON.parse(event.target.responseText);

		if(jsonData.success){ 	
			alert(jsonData.username+" logged in!");
			//loadData();
			token = jsonData.session;
			deleteLoginAddLogout();
		}else{
			alert("Sorry.  "+jsonData.message);
		}
		console.log("hello2");
		//setCalendar(currentMonth,currentYear);
		calendarNow();
	}
function deleteLoginAddLogout(event){
	//succed login, delete login and add logout button
	var myDocument = document;
	var htmlElement = myDocument.documentElement;
	var headElement = htmlElement.getElementsByTagName("head")[0];
	var bodyElement = headElement.nextSibling;
	while (bodyElement.nodeName.toLowerCase() != "body") {
		bodyElement = bodyElement.nextSibling;
	}
	//alert("going to delete divs");
     if (bodyElement.hasChildNodes())
	 {
        for (i=0; i<bodyElement.childNodes.length; i++) 
		{
          var currentNode = bodyElement.childNodes[i];
          if (currentNode.nodeName.toLowerCase() == "div")
		  {
            bodyElement.removeChild(currentNode);
          }
        }
      }
	 addUserShare();
	 addCalendarShare();
	//add logout button
	var logout_div = document.createElement("div");
	logout_div.id = "logout_div";
	bodyElement.appendChild(logout_div);
	
	logout_div.appendChild(document.createElement("br")); 
	var logout_btn = document.createElement("input");
	logout_btn.type = "button";
	logout_btn.value = "Logout";
	logout_btn.id = "logout_btn";
	logout_div.appendChild(logout_btn);
	//logout listener
	document.getElementById("logout_btn").addEventListener("click",logout, false); 
}
function logout(){

	var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
	xmlHttp.open("POST", "logout_M5.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
	xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
	xmlHttp.addEventListener("load", logoutParse, false); 
	xmlHttp.send(null); 
}
function logoutParse(event){

		//alert(event.target.responseText);
		var jsonData = JSON.parse(event.target.responseText);

		if(jsonData.success){
			alert(jsonData.user+"'ve been Logged out!");
			deleteAllAddLogin();
		}else{
			alert("You were not logged in.  "+jsonData.message);
		}
		calendarNow();
	}
function deleteAllAddLogin(){
	
	var myDocument = document;
	var htmlElement = myDocument.documentElement;
	var headElement = htmlElement.getElementsByTagName("head")[0];
	var bodyElement = headElement.nextSibling;
	while (bodyElement.nodeName.toLowerCase() != "body") {
		bodyElement = bodyElement.nextSibling;
	}
	//alert("going to delete divs");
     if (bodyElement.hasChildNodes()) 
	 {
        for (i=0; i<=bodyElement.childNodes.length; i++) 
		{
          var currentNode = bodyElement.childNodes[i];
		  if(currentNode.nodeName != undefined){
          if (currentNode.nodeName.toLowerCase() == "div") 
		  {
            bodyElement.removeChild(currentNode);
          }
		  }
        }
      }
	//add login divs
	var login_div = document.createElement("div");
	login_div.id = "login";
	bodyElement.appendChild(login_div);
	
	login_div.appendChild(document.createTextNode("Username"));
	var user_input = document.createElement("input");
	user_input.type = "text";
	//user_input.value = "username";
	user_input.id = "username";
	login_div.appendChild(user_input);
	
	login_div.appendChild(document.createTextNode("Password"));
	var password_input = document.createElement("input");
	password_input.type = "password";
	//password_input.value = "pwd";
	password_input.id = "pwd_guess";
	login_div.appendChild(password_input);
	
	var submit_btn = document.createElement("input");
	submit_btn.type = "submit";
	submit_btn.value = "Login";
	submit_btn.id = "login_btn";
	login_div.appendChild(submit_btn);
	login_div.appendChild(document.createElement("br")); 
	document.getElementById("login_btn").addEventListener("click", loginAjax, false); 
}	
function register(event){
	//add login divs
	var myDocument = document;
	var htmlElement = myDocument.documentElement;
	var headElement = htmlElement.getElementsByTagName("head")[0];
	var bodyElement = headElement.nextSibling;
	while (bodyElement.nodeName.toLowerCase() != "body") {
		bodyElement = bodyElement.nextSibling;
	}
	//alert("going to delete divs");
     if (bodyElement.hasChildNodes()) 
	 {
        for (i=0; i<bodyElement.childNodes.length; i++) 
		{
          var currentNode = bodyElement.childNodes[i];
          if (currentNode.nodeName.toLowerCase() == "div") 
		  {
            bodyElement.removeChild(currentNode);
          }
        }
      }
	//new div:user,pwd,register button
	var register_div = document.createElement("div");
	register_div.id = "register_div";
	bodyElement.appendChild(register_div);
	//register form
	var register_form = document.createElement("form");
	register_form.id = "register_form";
	register_div.appendChild(register_form);
	
	var user_input_m = document.createElement("p");
	register_form.appendChild(user_input_m);
	user_input_m.appendChild(document.createTextNode("Username"));
	//sibiling
	var user_input = document.createElement("input");
	user_input.type = "text";
	user_input.placeholder = "username"
	user_input.id = "user_input";
	register_form.appendChild(user_input);
	
	var pwd_input_m = document.createElement("p");
	register_form.appendChild(pwd_input_m);
	pwd_input_m.appendChild(document.createTextNode("Password"));
	var password_input = document.createElement("input");
	password_input.type = "password";
	password_input.placeholder = "password";
	password_input.id = "password_input";
	register_form.appendChild(password_input);
	register_form.appendChild(document.createElement("br")); 
	
	var reset = document.createElement("input");
	reset.type = "reset";
	reset.value = "Reset";
	reset.id = "reset";
	register_form.appendChild(reset);
	
	var register = document.createElement("input");
	register.type = "button";
	register.value = "Register";
	register.id = "register";
	register_form.appendChild(register);
	
	var regElem = document.getElementById("register");
	regElem.addEventListener("click", registerAjax, false); 
}
function registerAjax(){
	var username = document.getElementById("user_input").value; 
	var password = document.getElementById("password_input").value; 
	// Make a URL-encoded string for passing POST data:
	//var dataString = "username=" + encodeURIComponent(username);
 	var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);

	var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
	xmlHttp.open("POST", "register.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
	xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
	xmlHttp.addEventListener("load", regParse, false); 
	xmlHttp.send(dataString); 
}
function regParse(event){
		var jsonData = JSON.parse(event.target.responseText); 
		if(jsonData.success){  
			alert(jsonData.user+"'ve successfully registered!");
			//delete div add logout
			token = jsonData.session;
			deleteAndShowCalendar();
		}else{
			alert("Registration failed.  "+jsonData.message);
		}
		calendarNow();
	}
function addUserShare(){

	var myDocument = document;
	var htmlElement = myDocument.documentElement;
	var headElement = htmlElement.getElementsByTagName("head")[0];
	var bodyElement = headElement.nextSibling;
	
	while (bodyElement.nodeName.toLowerCase() != "body") {
		bodyElement = bodyElement.nextSibling;
	}	  
	/*
	var addUserShare_nobr = document.createElement("nowarp");
	addUserShare_nobr.id = "addUserShare_nobr";
	bodyElement.appendChild(addUserShare_nobr);
	*/
	var addUserShare_div = document.createElement("div");
	addUserShare.id = "addUserShare_div";
	bodyElement.appendChild(addUserShare_div);
	
	var addUserShare_form = document.createElement("form");
	addUserShare_form.id = "addUserShare_form";
	addUserShare_div.appendChild(addUserShare_form);
	//
	var addUserShare_m1 = document.createElement("p");
	addUserShare_form.appendChild(addUserShare_m1);
	addUserShare_m1.appendChild(document.createTextNode("I want to share "));
	//sibiling
	var addUserShare_eventInput = document.createElement("input");
	addUserShare_eventInput.type = "text";
	addUserShare_eventInput.placeholder = "event"
	addUserShare_eventInput.id = "addUserShare_eventInput";
	addUserShare_form.appendChild(addUserShare_eventInput);
	
	//
	var addUserShare_m2 = document.createElement("p");
	addUserShare_form.appendChild(addUserShare_m2);
	addUserShare_m2.appendChild(document.createTextNode(" at "));
	//sibiling
	var addUserShare_timeInput = document.createElement("input");
	addUserShare_timeInput.type = "text";
	addUserShare_timeInput.placeholder = "time"
	addUserShare_timeInput.id = "addUserShare_timeInput";
	addUserShare_form.appendChild(addUserShare_timeInput);
	
	//
	var addUserShare_m4 = document.createElement("p");
	addUserShare_form.appendChild(addUserShare_m4);
	addUserShare_m4.appendChild(document.createTextNode(" on day(dd)"));
	//sibiling
	var addUserShare_dateInput = document.createElement("input");
	addUserShare_dateInput.type = "text";
	addUserShare_dateInput.placeholder = "day";
	addUserShare_dateInput.id = "addUserShare_dateInput";
	addUserShare_form.appendChild(addUserShare_dateInput);
	
	var addUserShare_m3 = document.createElement("p");
	addUserShare_form.appendChild(addUserShare_m3);
	addUserShare_m3.appendChild(document.createTextNode(" with user "));
	//sibiling
	var addUserShare_userInput = document.createElement("input");
	addUserShare_userInput.type = "text";
	addUserShare_userInput.placeholder = "otherUsername"
	addUserShare_userInput.id = "addUserShare_userInput";
	addUserShare_form.appendChild(addUserShare_userInput);	
	
	var reset = document.createElement("input");
	reset.type = "reset";
	reset.value = "Reset";
	reset.id = "reset";
	addUserShare_form.appendChild(reset);
	
	var addUserShare_submit = document.createElement("input");
	addUserShare_submit.type = "button";
	addUserShare_submit.value = "Submit";
	addUserShare_submit.id = "addUserShare_submit";
	addUserShare_form.appendChild(addUserShare_submit);
	
	var addUserShare_submitElem = document.getElementById("addUserShare_submit");
	addUserShare_submitElem.addEventListener("click", addUserShareAjax, false); 	  
}
function addUserShareAjax(){
	var event = document.getElementById("addUserShare_eventInput").value; 
	var time = document.getElementById("addUserShare_timeInput").value;
	var userShare = document.getElementById("addUserShare_userInput").value;
	var date = document.getElementById("addUserShare_dateInput").value; 
		date = currentMonth+date+currentYear;
		//alert(date);	

	//var dataString = "username=" + encodeURIComponent(username);
 	var dataString = "userShare=" + encodeURIComponent(userShare) + "&event=" + encodeURIComponent(event)+ "&time=" + encodeURIComponent(time)+"&date=" + encodeURIComponent(date);
	//alert(dataString);

	var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
	xmlHttp.open("POST", "userShare.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
	xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
	xmlHttp.addEventListener("load", userShareParse, false); 
	xmlHttp.send(dataString); 
}
function userShareParse(event){
		var jsonData = JSON.parse(event.target.responseText);
		//alert(jsonData.message);
		if(jsonData.success){  
			alert("You've successfully shared event.");
		}else{
			alert("Share failed.");
		}
		calendarNow();
	}
function deleteAndShowCalendar(){
	var myDocument = document;
	var htmlElement = myDocument.documentElement;
	var headElement = htmlElement.getElementsByTagName("head")[0];
	var bodyElement = headElement.nextSibling;
	
	while (bodyElement.nodeName.toLowerCase() != "body") {
		bodyElement = bodyElement.nextSibling;
	}	  
     if (bodyElement.hasChildNodes()) 
	 {
        for (i=0; i<bodyElement.childNodes.length; i++) 
		{
          var currentNode = bodyElement.childNodes[i];
          if (currentNode.nodeName.toLowerCase() == "div") 
		  {
            bodyElement.removeChild(currentNode);
          }
        }
      }
	addUserShare();
	addCalendarShare();
	var logout_div = document.createElement("div");
	logout_div.id = "logout_div";
	bodyElement.appendChild(logout_div);
	
	logout_div.appendChild(document.createElement("br")); 
	var logout_btn = document.createElement("input");
	logout_btn.type = "button";
	logout_btn.value = "Logout";
	logout_btn.id = "logout_btn";
	logout_div.appendChild(logout_btn);
	
	document.getElementById("logout_btn").addEventListener("click",logout, false); 
	  
}
//calendarShare
function addCalendarShare(){

	var myDocument = document;
	var htmlElement = myDocument.documentElement;
	var headElement = htmlElement.getElementsByTagName("head")[0];
	var bodyElement = headElement.nextSibling;
	
	while (bodyElement.nodeName.toLowerCase() != "body") {
		bodyElement = bodyElement.nextSibling;
	}	  
	/*
	var addCalendarShare_nobr = document.createElement("nobr");
	addCalendarShare_nobr.id = "addCalendarShare_nobr";
	bodyElement.appendChild(addCalendarShare_nobr);
	*/
	var addCalendarShare_div = document.createElement("div");
	addCalendarShare.id = "addCalendarShare_div";
	bodyElement.appendChild(addCalendarShare_div);
	
	var addCalendarShare_form = document.createElement("form");
	addCalendarShare_form.id = "addCalendarShare_form";
	addCalendarShare_div.appendChild(addCalendarShare_form);
	//
	var addCalendarShare_m1 = document.createElement("p");
	addCalendarShare_form.appendChild(addCalendarShare_m1);
	addCalendarShare_m1.appendChild(document.createTextNode("I want to share my calendar with: "));


	var addCalendarShare_userInput = document.createElement("input");
	addCalendarShare_userInput.type = "text";
	addCalendarShare_userInput.placeholder = "otherUsername"
	addCalendarShare_userInput.id = "addCalendarShare_userInput";
	addCalendarShare_form.appendChild(addCalendarShare_userInput);	
	
	var reset = document.createElement("input");
	reset.type = "reset";
	reset.value = "Reset";
	reset.id = "Calendar_reset";
	addCalendarShare_form.appendChild(reset);
	
	var addCalendarShare_submit = document.createElement("input");
	addCalendarShare_submit.type = "button";
	addCalendarShare_submit.value = "Submit";
	addCalendarShare_submit.id = "addCalendarShare_submit";
	addCalendarShare_form.appendChild(addCalendarShare_submit);
	
	var addCalendarShare_submitElem = document.getElementById("addCalendarShare_submit");
	addCalendarShare_submitElem.addEventListener("click", addCalendarShareAjax, false); 	  
}
function addCalendarShareAjax(){
	var userShare = document.getElementById("addCalendarShare_userInput").value;

 	var dataString = "userShare=" + encodeURIComponent(userShare) ;
	//alert(dataString);

	var xmlHttp = new XMLHttpRequest(); 
	xmlHttp.open("POST", "calendarShare.php", true); 
	xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
	xmlHttp.addEventListener("load", CalendarShareParse, false); 
	xmlHttp.send(dataString); 
}
function CalendarShareParse(event){
		//alert(event.target.responseText);
		//var jsonData = JSON.parse(event.target.responseText);
		if(event.target.responseText!=undefined){  
			alert("You've successfully shared your calendar. ");

		}else{
			alert("Share failed.  ");
		}
		calendarNow();
	}
document.getElementById("login_btn").addEventListener("click", loginAjax, false); 
document.getElementById("register_btn").addEventListener("click", register, false); 


</script> 
<!----here begins the calendar!-->
 <table id="Calendar" width="212">
        <tr>
            <td height="80" bgcolor="#78b3ed" width="212">
                <table id="LHeader" height="21" width="800">
                    <tbody>
                        <tr align="center">
                            <td id="button1" align="center" width="21">&lt;</td>
                            <td align="center">
                                <span id="showDate" class="showDate"></span>
                            </td>
                            <td  id="button2" align="center" width="21">&gt;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="80">
                <table id="LDay" bgcolor="#e7f1fd">
                    <tbody>
                        <tr>
                            <td>Sun</td>
                            <td>M</td>
                            <td>T</td>
                            <td>W</td>
                            <td>T</td>
                            <td>F</td>
                            <td>Sat</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="120" width="212" id="Container">
            </td>
        </tr>
    </table>

</body>
</html>